<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT3.00S" mediaPresentationDuration="PT3M57.958S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-641 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="video-avc1-1" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="24" bandwidth="481828">
        <BaseURL>media-video-avc1-1.mp4</BaseURL>
        <SegmentBase indexRange="757-1748">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="24" bandwidth="481828">
        <BaseURL>media-video-avc1-2.mp4</BaseURL>
        <SegmentBase indexRange="757-1748">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-3" codecs="avc1.64001F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="1943225">
        <BaseURL>media-video-avc1-3.mp4</BaseURL>
        <SegmentBase indexRange="755-1746">
          <Initialization range="0-754"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="audio-und-mp4a.40.2" codecs="mp4a.40.2" bandwidth="133692" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
        <BaseURL>media-audio-und-mp4a.40.2.mp4</BaseURL>
        <SegmentBase indexRange="631-1622">
          <Initialization range="0-630"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
