<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT3.00S" mediaPresentationDuration="PT52.208S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-641 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1282" maxHeight="720" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="video-avc1-1" codecs="avc1.640020" width="1282" height="720" scanType="progressive" frameRate="24" bandwidth="1248541">
        <BaseURL>media-video-avc1-1.mp4</BaseURL>
        <SegmentBase indexRange="718-965">
          <Initialization range="0-717"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.64001F" width="960" height="540" scanType="progressive" frameRate="24" bandwidth="328713">
        <BaseURL>media-video-avc1-2.mp4</BaseURL>
        <SegmentBase indexRange="717-964">
          <Initialization range="0-716"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-3" codecs="avc1.64001E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="44376">
        <BaseURL>media-video-avc1-3.mp4</BaseURL>
        <SegmentBase indexRange="717-964">
          <Initialization range="0-716"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="audio-und-mp4a.40.2" codecs="mp4a.40.2" bandwidth="128643" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
        <BaseURL>media-audio-und-mp4a.40.2.mp4</BaseURL>
        <SegmentBase indexRange="631-878">
          <Initialization range="0-630"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
